// global
$blue-bg-color: #0131D2

// contact icons
$adobe-brand-color: #FF0000
$github-brand-color: #333
$greyed-out: #AAAFB4
$linkedin-brand-color: #0078B5
$mail-color: #F8C845
$stackoverflow-brand-color: #F48024
$spotify-brand-color: #1DB954
$strava-brand-color: #FC4C02