footer
  border-top: 1px solid white
  bottom: 0
  position: fixed
  width: 100%

  > #contact-container
    display: flex
    height: 100px

    > div
      flex-grow: 1
      position: relative
      text-align: center
      top: 35%

      > a
        color: white

        > svg
          height: 30px
          width: 30px

@media only screen and (min-width: 768px)
  footer
    border-top: initial
    border-left: 1px solid white
    height: 100vh
    right: 0
    width: 100px

    > #contact-container
      flex-direction: column
      height: 100%

      > div
        display: grid
        top: initial

        > a
          align-self: center

          > svg
            height: 42.5px
            width: 42.5px