header
  border-bottom: 1px solid white
  position: fixed
  top: 0
  width: 100%

  #surname-container
    height: 75px
    margin-left: 20px
    text-align: center
    width: 75px

    > h1
      color: white
      font-size: 32px
      font-family: 'Yesteryear', cursive
      margin: 0px
      position: relative
      top: 15px

@media only screen and (min-width: 768px)
  header
    border-bottom: initial
    border-right: 1px solid white
    height: 100vh
    width: 100px

    #surname-container
      height: 100px
      margin-left: initial
      width: 100px

      > h1
        top: 25px