@import './colours.sass'

$contact-size-s: 25px
$page-margin: 10px
$surname-size-s: 80px

.section
  height: 100vh

#hero-container
  display: grid
  grid-template-columns: 20% auto 20%
  grid-template-rows: repeat(2, 50%)

  > #surname-container
    display: grid
    grid-column-start: 2
    grid-row-start: 1
    grid-template-rows: repeat(2, 50%)

    > h1
      color: white
      cursor: default
      font-size: $surname-size-s
      font-family: 'Yesteryear', cursive
      grid-row-start: 2
      margin: 0
      text-decoration: initial
      text-align: center

  > #contact-container
    display: flex
    flex-wrap: wrap
    grid-column-start: 2
    grid-row-start: 2
    height: 175px
    > div
      flex-grow: 1
      text-align: center
      width: 45px
      > a
        color: white
        font-size: $contact-size-s

        > svg#file-pdf:hover
          background-color: $adobe-brand-color

        > svg#github:hover
          color: $github-brand-color

        > svg#linkedin:hover
          color: $linkedin-brand-color
          
        > svg#envelope:hover
          color: $mail-color

        > svg#spotify:hover
          color: $spotify-brand-color

        > svg#stack-overflow:hover
          color: $stackoverflow-brand-color-stack

        > svg#strava:hover
          color: $strava-brand-color
    
    > div:nth-last-child(-n+3)
      width: 30px

    > div:nth-last-child(3)
      margin-left: 25px

    > div:nth-last-child(1)
      margin-right: 25px

  > #scrollDown-container
    color: white
    font-size: $contact-size-s
    grid-column-start: 2
    grid-row-start: 4

    > svg
      cursor: pointer
              
@media only screen and (min-device-width : 768px)
  #hero-container
    #surname-container h1
      font-size: 125px
    
    #contact-container
      display: grid
      height: initial
      grid-template-columns: repeat(7, auto)
      grid-template-rows: repeat(4, 25%)
      > div 
        grid-row-start: 2
        width: initial
        > a
          font-size: 40px

      > div:nth-last-child(-n+3)
        width: initial

      > div:nth-last-child(3)
        margin-left: initial

      > div:nth-last-child(1)
        margin-right: initial

@media only screen and (min-device-width : 1024px)
  #hero-container
    #surname-container h1
      font-size: 150px
    
    #contact-container
      > div 
        > a
          font-size: 50px