$left-margin-align: 15px
$content-margin-align: 40px

.container
  color: white
  height: 250px
  div
    margin-top: $content-margin-align
    h1, h2
      font-family: 'Rubik', sans-serif
      font-size: 19px
      font-weight: 300
      margin-left: $left-margin-align
      margin-bottom: 10px
    h2
      font-size: 10px
  > h1
    font-family: 'Yesteryear', cursive
    font-size: 18px
    margin-left: $left-margin-align