$left-margin-align: 15px

.container
  color: white
  > h1
    font-family: 'Libre Franklin', sans-serif
    font-size: 18px
    margin-left: $left-margin-align
  > div
    display: grid
    grid-template-columns: $left-margin-align auto auto $left-margin-align
    grid-template-rows: auto
    